<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root{
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  }

  body{
    font-family: "Fraunces",serif;
    background-color: var(--cream);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card{
    border-radius: 10px;
    display: flex;
    max-width: 666px;
    background-color: var(--white);
    margin: 0 1rem;
  }
  .img-container{
    width: 50%;
  }
  .img-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .text-container{
    width: 50%;
    padding: 2rem;
  }
  .text-container .name{
    color: var(--very-dark-blue);
    padding-right: 2rem;
    margin-bottom: 1.75rem;
  }
  .text-container .description{
    font-family: "Montserrat";
    font-size: 14px;
    color: var(--dark-grayish-blue);
    line-height: 22px;
    margin-bottom: 1.75rem;
  }
  .title{
    font-family: "Montserrat";
    letter-spacing: 3px;
    font-size: 14px;
    color: var(--dark-grayish-blue);
    margin-bottom: 1.75rem;
  }
  .price-container{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1.75rem;
  }
  .price-container .current-price{
    color: var(--dark-cyan);
  }
  .price-container .old-price{
    font-family: "Montserrat";
    color: var(--dark-grayish-blue);
    text-decoration: line-through;
  }
  .text-container .btn{
    width: 100%;
    border: 0;
    outline: 0;
    background-color: var(--dark-cyan);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-family: "Montserrat";
    padding: 1rem 2rem;
    border-radius: 10px;
    cursor: pointer;
  }

  .text-container .btn:hover{
    background-color: var(--very-dark-blue);
  }

  @media only screen and (max-width:550px){
    .card{
      margin-top: 1rem;
      margin-bottom: 1rem;

    }
    .img-container{
      width: 100%;
      height: 40%;
    }
    .img-container img{
      content: url("./images/image-product-mobile.jpg");
    }
    .card{
      flex-direction: column;
    }
    .text-container{
      width: 100%;
    }
    .text-container .name{
      padding-right: 0;
    }
    .img-container img{
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 0px;
    }
  }

    .attribution { font-size: 14px; text-align: center; position: relative; top: 20px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="card">
    <div class="img-container">
      <img src="./images/image-product-desktop.jpg" alt="img-product">
    </div>
    <div class="text-container">
      <p class="title">PERFUME</p>
      <h1 class="name">Gabrielle Essence Eau De Parfum</h1>
      <P class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</P>
        <div class="price-container">
          <h1 class="current-price">$149.99</h1>
          <p class="old-price">$169.99</p>
        </div>

        <button class="btn">
          <img src="./images/icon-cart.svg" alt="img-cart">
          Add to Cart
        </button>
    </div>
  </main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">José Barsallo</a>.
  </footer>
</body>
</html>